{
  "id": "sihttp",
  "type": "package",
  "value": {
    "author": "Suleyman Laarabi",
    "description": "easy to use http framework in c",
    "public": true,
    "clangd": true,
    "use": ["sireflect", "sijson", "sicore"],
    "amalgamate": [
      {
        "path": "distr",
        "dependencies": true
      }
    ]
  },
  "bundle": {
    "repositories": {
      "sireflect": "https://github.com/suleymanlaarabi/sireflect",
      "sijson": "https://github.com/suleymanlaarabi/sijson",
      "sicore": "https://github.com/suleymanlaarabi/sicore"
    }
  },
  "lang.c": {
    "${os windows}": {
      "c-standard": "c11",
      "symbols": false,
      "cflags": ["/FS"]
    }
  }
}
