{
  "id": "sihttp",
  "type": "package",
  "value": {
    "author": "Suleyman Laarabi",
    "description": "easy to use http framework in c",
    "clangd": true,
    "amalgamate": [
      {
        "path": "distr"
      }
    ],
    "use": ["sireflect", "sijson"]
  },
  "bundle": {
    "repositories": {
      "sireflect": "https://github.com/suleymanlaarabi/sireflect",
      "sijson": "https://github.com/suleymanlaarabi/sijson"
    }
  }
}
